== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: > 2.2.3
	
	Instalación paso a paso en ubuntu 14.04 trusty tahr:
		https://gorails.com/setup/ubuntu/14.04

* System dependencies: 

	Mysql > 5.5 
	Devise
	Cancancan > 1.1
	Rails admin
	gmaps4rails
	activemerchant


* Configuration: 

	bundle install

* Database creation:

	rake db:create

* Database initialization:
	
	rake db:migrate
	rake db:seed

* How to run the test suite:
	
	Consola:
		rake db:migrate
		rake db:seed
		rails server

	Navegador:
		http://localhost:3000


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

	rails s -b 0.0.0.0

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
